# rabbitmq

./: messenger.proto  pom.xml
src/main/java/br/ufs/dcomp/rabbitmq/: Emissor.java  Messenger.java  MsgProto.java  Receptor.java  UseMessenger.java
src/test/java/br/ufs/dcomp/rabbitmq/: AppTest.java
